{
  "crons": [
    {
      "path": "/api/cron/scheduled-runs",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/agent-runs",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/red-team",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/cron/affiliate-payouts",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/cron/profile-refresh",
      "schedule": "0 3 * * *"
    }
  ]
}
